apiVersion: v1
kind: Pod
metadata:
  name: nginx-report
  labels:
    app: nginx-report
spec:
  containers:
  - name: nginx
    image: nginx:alpine
    ports:
    - containerPort: 80
    volumeMounts:
    - name: html-report
      mountPath: /usr/share/nginx/html
  volumes:
  - name: html-report
    persistentVolumeClaim:
      claimName: shared-report-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  selector:
    app: nginx-report
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30002
